{
    "device":{
        "name":"HyperionConfig",
        "type":"udpraw",
        "output":"192.168.0.24:19446",
        "rate":250000,
        "maxpacket":1450,
        "protocol":0,
        "colorOrder":"rgb"
    },
    "color":{
        "channelAdjustment":[
            {
                "id":"default",
                "leds":"*",
                "pureRed":{
                    "redChannel":255,
                    "greenChannel":0,
                    "blueChannel":0
                },
                "pureGreen":{
                    "redChannel":0,
                    "greenChannel":255,
                    "blueChannel":0
                },
                "pureBlue":{
                    "redChannel":0,
                    "greenChannel":0,
                    "blueChannel":255
                }
            }
        ],
        "temperature":[
            {
                "id":"default",
                "leds":"*",
                "correctionValues":{
                    "red":255,
                    "green":255,
                    "blue":255
                }
            }
        ],
        "transform":[
            {
                "id":"default",
                "leds":"*",
                "hsl":{
                    "saturationLGain":1.0000,
                    "luminanceGain":1.0000,
                    "luminanceMinimum":0.0000
                },
                "hsv":{
                    "saturationGain":0.9500,
                    "valueGain":1.0000
                },
                "red":{
                    "threshold":0.0000,
                    "gamma":2.5000,
                    "whitelevel":1.0000,
                    "blacklevel":0.0000
                },
                "green":{
                    "threshold":0.0000,
                    "gamma":2.5000,
                    "whitelevel":0.9000,
                    "blacklevel":0.0000
                },
                "blue":{
                    "threshold":0.0000,
                    "gamma":2.5000,
                    "whitelevel":0.4400,
                    "blacklevel":0.0000
                }
            }
        ],
        "smoothing":{
            "type":"linear",
            "time_ms":200,
            "updateFrequency":20.0000,
            "updateDelay":0
        }
    },
    "framegrabber":{
        "width":160,
        "height":160,
        "frequency_Hz":10.0000,
        "priority":890
    },
    "blackborderdetector":{
        "enable":true,
        "threshold":0.0200,
        "unknownFrameCnt":600,
        "borderFrameCnt":50,
        "maxInconsistentCnt":10,
        "blurRemoveCnt":1,
        "mode":"default"
    },
    "bootsequence":{
        "color":[
            0,
            0,
            0
        ],
        "effect":"Rainbow swirl fast",
        "duration_ms":3000,
        "priority":700
    },
    "webConfig":{
        "enable":true,
        "document_root":"/usr/share/hyperion/webconfig",
        "port":8099
    },
    "jsonServer":{
        "port":19444
    },
    "protoServer":{
        "port":19445
    },
    "forwarder":{
        "json":[
            "127.0.0.1:19446"
        ],
        "proto":[
            "127.0.0.1:19447"
        ]
    },
    "effects":{
        "paths":[
            "/storage/hyperion/effects",
            "/usr/share/hyperion/effects"
        ]
    },
    "leds":[
        {
            "index":0,
            "hscan":{
                "minimum":0.4000,
                "maximum":0.5000
            },
            "vscan":{
                "minimum":0.9200,
                "maximum":1.0000
            }
        },
        {
            "index":1,
            "hscan":{
                "minimum":0.3000,
                "maximum":0.4000
            },
            "vscan":{
                "minimum":0.9200,
                "maximum":1.0000
            }
        },
        {
            "index":2,
            "hscan":{
                "minimum":0.2000,
                "maximum":0.3000
            },
            "vscan":{
                "minimum":0.9200,
                "maximum":1.0000
            }
        },
        {
            "index":3,
            "hscan":{
                "minimum":0.1000,
                "maximum":0.2000
            },
            "vscan":{
                "minimum":0.9200,
                "maximum":1.0000
            }
        },
        {
            "index":4,
            "hscan":{
                "minimum":0.0000,
                "maximum":0.1000
            },
            "vscan":{
                "minimum":0.9200,
                "maximum":1.0000
            }
        },
        {
            "index":5,
            "hscan":{
                "minimum":0.0000,
                "maximum":0.0500
            },
            "vscan":{
                "minimum":0.8000,
                "maximum":1.0000
            }
        },
        {
            "index":6,
            "hscan":{
                "minimum":0.0000,
                "maximum":0.0500
            },
            "vscan":{
                "minimum":0.6000,
                "maximum":0.8000
            }
        },
        {
            "index":7,
            "hscan":{
                "minimum":0.0000,
                "maximum":0.0500
            },
            "vscan":{
                "minimum":0.4000,
                "maximum":0.6000
            }
        },
        {
            "index":8,
            "hscan":{
                "minimum":0.0000,
                "maximum":0.0500
            },
            "vscan":{
                "minimum":0.2000,
                "maximum":0.4000
            }
        },
        {
            "index":9,
            "hscan":{
                "minimum":0.0000,
                "maximum":0.0500
            },
            "vscan":{
                "minimum":0.0000,
                "maximum":0.2000
            }
        },
        {
            "index":10,
            "hscan":{
                "minimum":0.0000,
                "maximum":0.1000
            },
            "vscan":{
                "minimum":0.0000,
                "maximum":0.0800
            }
        },
        {
            "index":11,
            "hscan":{
                "minimum":0.1000,
                "maximum":0.2000
            },
            "vscan":{
                "minimum":0.0000,
                "maximum":0.0800
            }
        },
        {
            "index":12,
            "hscan":{
                "minimum":0.2000,
                "maximum":0.3000
            },
            "vscan":{
                "minimum":0.0000,
                "maximum":0.0800
            }
        },
        {
            "index":13,
            "hscan":{
                "minimum":0.3000,
                "maximum":0.4000
            },
            "vscan":{
                "minimum":0.0000,
                "maximum":0.0800
            }
        },
        {
            "index":14,
            "hscan":{
                "minimum":0.4000,
                "maximum":0.5000
            },
            "vscan":{
                "minimum":0.0000,
                "maximum":0.0800
            }
        },
        {
            "index":15,
            "hscan":{
                "minimum":0.5000,
                "maximum":0.6000
            },
            "vscan":{
                "minimum":0.0000,
                "maximum":0.0800
            }
        },
        {
            "index":16,
            "hscan":{
                "minimum":0.6000,
                "maximum":0.7000
            },
            "vscan":{
                "minimum":0.0000,
                "maximum":0.0800
            }
        },
        {
            "index":17,
            "hscan":{
                "minimum":0.7000,
                "maximum":0.8000
            },
            "vscan":{
                "minimum":0.0000,
                "maximum":0.0800
            }
        },
        {
            "index":18,
            "hscan":{
                "minimum":0.8000,
                "maximum":0.9000
            },
            "vscan":{
                "minimum":0.0000,
                "maximum":0.0800
            }
        },
        {
            "index":19,
            "hscan":{
                "minimum":0.9000,
                "maximum":1.0000
            },
            "vscan":{
                "minimum":0.0000,
                "maximum":0.0800
            }
        },
        {
            "index":20,
            "hscan":{
                "minimum":0.9500,
                "maximum":1.0000
            },
            "vscan":{
                "minimum":0.0000,
                "maximum":0.2000
            }
        },
        {
            "index":21,
            "hscan":{
                "minimum":0.9500,
                "maximum":1.0000
            },
            "vscan":{
                "minimum":0.2000,
                "maximum":0.4000
            }
        },
        {
            "index":22,
            "hscan":{
                "minimum":0.9500,
                "maximum":1.0000
            },
            "vscan":{
                "minimum":0.4000,
                "maximum":0.6000
            }
        },
        {
            "index":23,
            "hscan":{
                "minimum":0.9500,
                "maximum":1.0000
            },
            "vscan":{
                "minimum":0.6000,
                "maximum":0.8000
            }
        },
        {
            "index":24,
            "hscan":{
                "minimum":0.9500,
                "maximum":1.0000
            },
            "vscan":{
                "minimum":0.8000,
                "maximum":1.0000
            }
        },
        {
            "index":25,
            "hscan":{
                "minimum":0.9000,
                "maximum":1.0000
            },
            "vscan":{
                "minimum":0.9200,
                "maximum":1.0000
            }
        },
        {
            "index":26,
            "hscan":{
                "minimum":0.8000,
                "maximum":0.9000
            },
            "vscan":{
                "minimum":0.9200,
                "maximum":1.0000
            }
        },
        {
            "index":27,
            "hscan":{
                "minimum":0.7000,
                "maximum":0.8000
            },
            "vscan":{
                "minimum":0.9200,
                "maximum":1.0000
            }
        },
        {
            "index":28,
            "hscan":{
                "minimum":0.6000,
                "maximum":0.7000
            },
            "vscan":{
                "minimum":0.9200,
                "maximum":1.0000
            }
        },
        {
            "index":29,
            "hscan":{
                "minimum":0.5000,
                "maximum":0.6000
            },
            "vscan":{
                "minimum":0.9200,
                "maximum":1.0000
            }
        }
    ],
    "endOfJson":"endOfJson"
}